# pranafashion-backend

./: BACKEND_SETUP.md  Dockerfile  PranaFashion.sln
PranaFashion.API/: PranaFashion.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PranaFashion.API/Controllers/: AuthController.cs  EnquiriesController.cs  OrdersController.cs  ProductsController.cs
PranaFashion.API/Properties/: launchSettings.json
PranaFashion.API/Services/: EmailService.cs
PranaFashion.Core/: PranaFashion.Core.csproj
PranaFashion.Core/DTOs/: DTOs.cs
PranaFashion.Core/Models/: Models.cs
PranaFashion.Infrastructure/: PranaFashion.Infrastructure.csproj
PranaFashion.Infrastructure/Data/: AppDbContext.cs
PranaFashion.Infrastructure/Migrations/: 20260329182238_InitialCreate.Designer.cs  20260329182238_InitialCreate.cs  AppDbContextModelSnapshot.cs
